[server]
port=3000
[vendors]
file=vendor-profiles.json
[email]
host=sg3plcpnl0029.prod.sin3.secureserver.net
#host=uniticommerce.com
port=465
id=fTTZQ4ySDOyGgtC6l6V62icqotOgAB53
user=vendorportal@uniticommerce.com
pwd=cd4e6d95729f663ae047ca9b8dea1793:a00b0b342befd00e48e392ed3e73d87e
cc=customersupport@uniticommerce.com
#host=email-smtp.ap-south-1.amazonaws.com
#port=465
#user=AKIAUOSVANRW4RGOB3UE
#pwd=BEMrJq22ZxMOKSnUilZGHUM4eLf/xq/IMZXozKlCbybJ
#host=email-smtp.us-east-1.amazonaws.com
#port=465
#user=AKIAUOSVANRWQ2CQ3GX4
#pwd=BCmTER+jc3Hc1C27g+mOeSeEh58o9ubz/idzaL4HOyl+
[db]
#Dev-Properties
#host=aa14kiqb6nyjo18.coopydcufbqx.us-east-1.rds.amazonaws.com
#user=dbadmin
#pwd=7157bf121ade22155dd45694ca1d6d45:c33ba5185fe1a10e94cf0ad564aae2f0
#name=catalog
#token=353gfKHif6V4TToGOrZQv84Pp9Ty9cXp
#Prod-Properties
host=aa2kfdh2gehmo9.coopydcufbqx.us-east-1.rds.amazonaws.com
user=dbprod
pwd=367b708ce8f573915063dd6fa297d4a9:e46861f97e6f91c7012d3f34204e9067
name=catalog
token=DGUcKLMbNex8CxD0a6p1ZhYk1SCrzVVs
[pin_point]
#Configuring pin-point properties
app_id=190f59a94f954796b356481ac771e773
#270ca3eb5df048578ac1ab45651c998c
message_type=TRANSACTIONAL
sender_id=AWS
channel_type=SMS